../Core/Src/main.c:128:6:CAN_Filter_Config	2
../Core/Src/main.c:153:6:RequestSpeed	2
../Core/Src/main.c:173:6:ProcessSpeedMessage	2
../Core/Src/main.c:195:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:206:6:DAC_Write	2
../Core/Src/main.c:236:7:ReadPedalPercent	1
../Core/Src/main.c:259:10:PercentToDACValue	1
../Core/Src/main.c:277:6:AttenuationFunction	3
../Core/Src/main.c:326:6:UART_SendString	1
../Core/Src/main.c:337:5:main	3
../Core/Src/main.c:415:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_ADC1_Init	4
../Core/Src/main.c:522:13:MX_CAN1_Init	2
../Core/Src/main.c:559:13:MX_SPI1_Init	2
../Core/Src/main.c:597:13:MX_USART1_UART_Init	2
../Core/Src/main.c:628:13:MX_DMA_Init	1
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:Error_Handler	1
