../Core/Src/main.c:124:6:CAN_Filter_Config	2
../Core/Src/main.c:147:6:RequestSpeed	2
../Core/Src/main.c:166:6:ProcessSpeedMessage	2
../Core/Src/main.c:186:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:195:6:DAC_Write	2
../Core/Src/main.c:216:6:TestDAC	1
../Core/Src/main.c:225:7:ReadPedalPercent	1
../Core/Src/main.c:248:10:PercentToDACValue	1
../Core/Src/main.c:266:6:AttenuationFunction	2
../Core/Src/main.c:309:6:UART_SendString	1
../Core/Src/main.c:320:5:main	4
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:444:13:MX_ADC1_Init	4
../Core/Src/main.c:505:13:MX_CAN1_Init	2
../Core/Src/main.c:542:13:MX_SPI1_Init	2
../Core/Src/main.c:580:13:MX_USART1_UART_Init	2
../Core/Src/main.c:611:13:MX_DMA_Init	1
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:Error_Handler	1
